commit 6ae304ca48dcbbe225485eafe7c15bfead6e7f89
Author: Aryan Tiwari <aryanlucifer88@gmail.com>
Date:   Sun Nov 10 17:33:59 2024 +0000

    Week 7

commit 5931cb94b573dc55e4878916979bb1337a70a2b9
Author: Aryan Tiwari <aryanlucifer88@gmail.com>
Date:   Tue Oct 22 11:08:04 2024 +0100

    week 5 lab and practical

commit 3d7fbea2fcef21771f3576bc823f8b5061456c69
Author: Aryan Tiwari <aryanlucifer88@gmail.com>
Date:   Tue Oct 8 10:55:55 2024 +0100

    week 4 Prac

commit c513d0ee8ec9616e81af0caf48f9c924e0edd64b
Author: Aryan Tiwari <aryanlucifer88@gmail.com>
Date:   Tue Oct 8 10:46:38 2024 +0100

    week 4

commit 6dda61cfdfa44df32596f3a6ff002f27a00b8182
Author: Aryan Tiwari <aryanlucifer88@gmail.com>
Date:   Sun Oct 6 18:21:48 2024 +0100

    Added Readme File

commit 77d32ba19d9848827d424e0f998d48c8d6b12f6c
Author: Aryan Tiwari <aryanlucifer88@gmail.com>
Date:   Sun Oct 6 18:13:53 2024 +0100

    Week 3 Progress
